# toshiba-x-sports

./: .gitignore  README.md  dependency-reduced-pom.xml  notes.txt  pom.xml
src/main/java/com/toshiba/model/: DeviceInfo.java
src/main/java/com/toshiba/model/mixIn/: CameraInfoResMixin.java  DeviceInfoMixin.java  ResCommonMixin.java
src/main/java/org/toshiba/: CameraDefine.java  FileCleanUp.java  Main.java  ToshibaDownload.java  ToshibaRecorder.java
src/main/java/org/toshiba/controller/: CameraController.java  CameraInfoRes.java  CameraStatus.java  CameraStatusReceiver.java  RecordStatus2.java  RemoteReceiverAdapter.java  RemoteSenderAdapter.java  ResCommon.java  WifiInfoType.java
src/test/java/org/toshiba/: FileCleanUpTest.java
